<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>poc con pc factory</description>
   <name>com.everis.poc</name>
   <tag></tag>
   <UUID>81e45795-7ddc-4ef0-8f46-62d88b73353d</UUID>
   <migratedVersion>5.7.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
</Project>
